# SmartVkApiTest

./: README.md  pom.xml
src/test/java/api/: ApiWall.java
src/test/java/constants/: VkRequest.java
src/test/java/forms/: PostForm.java
src/test/java/helper/: BaseTest.java
src/test/java/models/: JsonResponse.java
src/test/java/pages/: AuthenticationPage.java  NewsPage.java
src/test/java/test/: SmartVkApiTest.java
src/test/java/utils/: ApiUtils.java  Parser.java  PhotoUtils.java  RandomUtils.java
src/test/resources/: config.json  testData.json
